<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="public/css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Olives Online Shop</title>
  </head>
  <body>
    <div class="header">
      <ul class="nav justify-content-end navbar-light bg-light text-dark">
        <li class ="nav-item ">
          <a class="nav-link text-dark mr-3" href="#">Gift Card</a>
        </li>
        <li class ="nav-item">
          <a class="nav-link text-dark mr-3" href="#">Track Order</a>
        </li>
        <li class ="nav-item">
          <a class="nav-link text-dark mr-3" href="#">Contact Us</a>
        </li>
      </ul>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="public/img/logo olive shop_nospace.jpeg" width="175" height="205" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

          </ul>
          <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>

    <div class="container-fluid">
      <div class="row justify-content-around mt-6 ml-3 mr-3" style="background-color: #e9ecef;">
          <ul class="nav mt-6">
              <li class="nav-item p-4">
                  <a class="nav-link text-dark" href="#">Home</a>
              </li>
              <li class="nav-item  p-4">
                  <a class="nav-link text-dark" href="#">Shop</a>
              </li>
              <li class="nav-item p-4">
                  <a class="nav-link text-dark" href="#">Blog</a>
              </li>
              <li class="nav-item p-4">
                  <a class="nav-link text-dark" href="#">About Us</a>
              </li>
          </ul>
      </div>

      <div class="row m-3">
        <div class="col-3" style="background-color: #e9ecef; border-radius: 5px;">
          <ul class="list-group mt-4">
            <a href="#" class="list-group-item list-group-item-action">Batuk dan Flu</a>
            <a href="#" class="list-group-item list-group-item-action">Sehat Hemat</a>
            <a href="#" class="list-group-item list-group-item-action">Obat Rutin</a>
            <a href="#" class="list-group-item list-group-item-action">Derma Skin</a>
            <a href="#" class="list-group-item list-group-item-action">Vitamin & Suplemen</a>
            <a href="#" class="list-group-item list-group-item-action">Demam</a>
            <a href="#" class="list-group-item list-group-item-action">Kulit</a>
            <a href="#" class="list-group-item list-group-item-action">Saluran Pencernaan</a>
            <a href="#" class="list-group-item list-group-item-action">Mulut & Tenggorokan</a>
            <a href="#" class="list-group-item list-group-item-action">Anti Inflamasi</a>
            <a href="#" class="list-group-item list-group-item-action">Alergi</a>
            <a href="#" class="list-group-item list-group-item-action">Anti Nyeri</a>
            <a href="#" class="list-group-item list-group-item-action">Mata</a>
            <a href="#" class="list-group-item list-group-item-action">Otot, Tulang, dan Sendi</a>
            <a href="#" class="list-group-item list-group-item-action">Alat Kesehatan</a>
        </ul>
        </div>

        <div class="col-6">
          <div class="jumbotron" style="height: fit-content; max-height: 620px;" >
            <h1 class="display-4 mt-n5">PROMO MERDEKA!</h1>

            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="public/img/enervon promo.jpg" class="d-block w-100" height="270px" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="public/img/logo olive shop.jpeg" class="d-block w-100" height="270px"  alt="...">
                </div>
                <div class="carousel-item">
                  <img src="public/img/logo olive shop.jpeg" class="d-block w-100" height="270px" alt="...">
                </div>
              </div>

              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <p class="lead mt-3">PROMO MENARIK SELAMA BULAN AGUSTUS! AYO SEGERA BELI DEMI KESEHATAN ANDA!.</p>
            <hr class="my-4">
            <p>Disini tidak menyediakan berbagai promo yang membuat anda tidak memperoleh promo apapun.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Promo Lainnya!</a>
          </div>
          
          <div class="row">
            <div class="col">
               <div class="card" >
                 <img src="public/img/enervon.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                   <h5 class="card-title">Enervon B</h5>
                   <p class="card-text">Suplemen vitamin B untuk menjaga daya tahan tubuh serta membantu memulihkan kondisi tubuh setelah sakit
                    Komposisi.</p>
                   <blockquote class="blockquote mb-2">
                    <footer class="blockquote-footer">Harga : Rp127.000,-</footer>
                   </blockquote>
                   <a href="#" class="btn btn-primary">Tambahkan ke Keranjang</a>
               </div>
              </div>
             </div>
 
             <div class="col">
               <div class="card" >
                 <img src="public/img/enervon.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                   <h5 class="card-title">Enervon C</h5>
                   <p class="card-text">Suplemen vitamin C untuk menjaga daya tahan tubuh serta membantu memulihkan kondisi tubuh setelah sakit
                    Komposisi.</p>
                   <blockquote class="blockquote mb-2">
                    <footer class="blockquote-footer">Harga : Rp128.000,-</footer>
                   </blockquote>
                   <a href="#" class="btn btn-primary">Tambahkan ke Keranjang</a>
               </div>
              </div>
             </div>
 
             <div class="col" >
               <div class="card">
                 <img src="public/img/enervon.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                   <h5 class="card-title">Enervon D</h5>
                   <p class="card-text">Suplemen vitamin D untuk menjaga daya tahan tubuh serta membantu memulihkan kondisi tubuh setelah sakit
                    Komposisi.</p>
                    <blockquote class="blockquote mb-2">
                      <footer class="blockquote-footer">Harga : Rp129.000,-</footer>
                     </blockquote>
                     <a href="#" class="btn btn-primary">Tambahkan ke Keranjang</a>
               </div>
              </div>
             </div>  
           </div>
        </div>
        
        <div class="col-3">
          <div class="row" style="background-color: #e9ecef; height: 620px;">
            <div class="col">
            <ul class="list-group mt-4">
              <a href="#" class="list-group-item list-group-item-action">Tes COVID-19</a>
              <a href="https://swish.swi-prolog.org/p/Detector-19.pl" target="_blank" class="list-group-item list-group-item-action">
                Detector-19
              </a>
              <a href="#" class="list-group-item list-group-item-action">Vaksinasi COVID-19</a>
              <a href="#" class="list-group-item list-group-item-action">Toko Kesehatan</a>
              <a href="#" class="list-group-item list-group-item-action">Konsultasi Dokter</a>
              <a href="#" class="list-group-item list-group-item-action">Promo Menarik</a>
            </ul>
            </div>
        </div>
        <br>
          <div class="row mt-2" style="background-color: #e9ecef; height: 100%; max-height: 545px;">
            <div class="col-12" >
              <table class="table table-responsive-sm mt-4">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">External Links</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      <a href="#">Sohib</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>
                      <a href="#">TokoDia</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>
                      <a href="#">BukaWarunk</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>
                      <a href="#">JuwalJuwal</a>
                    </td>
                  </tr>
                </tbody>
              </table>              
            </div>
          </div>
      </div>
    </div>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>